# Application environment variables.
APP_ENV='development'
CLIENT_BASE_URL='http://localhost:3333'

# Connection environment variables.
PORT='5000'

# DB environment variables.
MONGODB_URI='mongodb://localhost:27017/divvylunch'

# Third parties.
